{
  "name": "steemQL",
  "version": "0.5.1",
  "author": "sarasate",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "dsteem": "^0.8.6",
    "graphql-yoga": "^1.2.0",
    "moment": "^2.20.1",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "slugify": "^1.2.9",
    "steem": "^0.7.1"
  }
}
